body,
.mui-content {
  background-color: #fff;
  .mui-slider img {
    display: block;
  }
  .product-title {
    padding: 10px;
    font-size: 16px;
  }
  .price {
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    >.new {
      font-size: 24px;
      color: #ea543d;
    }
    >.old {
      text-decoration: line-through;
      padding-left: 10px;
      color: #ccc;
    }
  }

  .size {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    > span {
      width: 28px;
      height: 28px;
      display: inline-block;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      line-height: 28px;
      text-align: center;
      margin-right: 3px;
      &.activeSize {
        background-color: #fa672d;
      }
    }
  }

  .num {
    padding: 10px;
    overflow: hidden;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    > div{
      float: left;
      margin-right: 3px;
    }
    > span {
      float: left;
      width: 28px;
      height: 28px;
      border: 1px solid #ccc;
    }
    > input {
      width: 28px;
      height: 28px;
      border: 1px solid #ccc;
      outline: none;
      float: left;
      border-right: none;
      border-left: none;
      border-radius: 0;
      color: #000;
      font-size: 14px;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    > div:last-of-type {
      padding-left: 3px;
    }
  }

  .cart {
    padding: 0 10px 10px 10px;
    overflow: hidden;
    > a {
      float: left;
      width: 50%;
      height: 34px;
      line-height: 34px;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
    > a:first-of-type {
      background-color: #fa672d;
    }
    > a:last-of-type {
      background-color: #991020;
    }
  }
}


