body {
  background-color: #fff;
}
header {
  > a {
    color: #fff;
  }
}
.result-box {
  position: absolute;
  top: 44px;
  bottom: 44px;
  left: 0;
}
.title {
    width: 94%;
    height: 30px;
    line-height: 20px;
    padding: 5px 0;
    background-color: #efeff4;
    margin: 15px auto;
    overflow: hidden;
    > div {
        display: inline-block;
       width: 50%;
      text-align: center;
      font-size: 14px;
      > .mui-icon {
        font-size: 14px;
      }
    }
  }

.result {
  overflow: hidden;
  margin-bottom: 10px;
  > li {
    width: 50%;
    padding: 5px;
    float: left;
    > span {
      padding: 3px 3px 10px 3px;
      display: block;
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      > img {
        width: 100%;
        display: block;
      }
      > .text {
        color: #8f8f94;
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        display: block;
        height: 38px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      > p {
        text-align: center;
        > span:first-of-type {
          color: #f20;
          padding-right: 3px;
        }
        > span:last-of-type {
          text-decoration: line-through;
          padding-left: 3px;
        }

      }
      > .buy_now {
        background: #006699;
        padding: 6px 12px;
        margin: 0 auto;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;


      }

    }
  }
}
