header {
  > a {
    color: #fff;
  }
}

.search-container {
  padding: 10px;
  .searchBox {
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    position: relative;
    margin-bottom: 15px;
    > input[type=text]{
      border: none;
      width: 100%;
      height: 28px;
      font-size: 12px;
      margin: 0;
      padding: 0 70px 0 10px;
    }
    > input[type=button]{
      width: 60px;
      height: 28px;
      position: absolute;
      right: -1px;
      top: 0;
      border-radius: 0;
      background-color: #006699;
      border: none;
      color: #fff;
      font-size: 14px;
    }
  }
  .history-box {
    overflow: hidden;
    color: #8f8f94;
    font-size: 14px;
    margin-bottom: 15px;
    > .clear {
      font-size: 14px;
      line-height: normal;
    }
  }
}