@baseColor: #006699;
.my-header {
  &.mui-bar {
    background-color: @baseColor;
    h1 {
      color: #fff;
    }
    .mui-icon {
      color: #fff;
    }
  }
}
.my-footer .mui-tab-item {
  color: #fff;
  background-color: @baseColor;
  &.mui-active {
    color: darkorange;
}
}
ul {
  list-style: none;
}
* {
  padding: 0;
  margin: 0;
}