.mui-content {
  .mui-input-group {
    font-size: 14px;
    .getCode {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      color: #fff;
      padding: 3px 15px;
      background-color: #006699;
    }
    .mui-button-row {
      padding: 5px 15px;
      > button {
        width: 100%;
        display: block;
        background-color: #006699;
      }
    }
  }

  > a {
    display: block;
    text-align: right;
    font-size: 14px;
  }
}


