@baseColor: #006699;
.mui-content {
  background-color: #fff;
}
.banner {
    > .mui-slider {
      > .mui-slider {
        > div {
          a {
            width: 100%;
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  .mui-slider-indicator {
    bottom: 20px;
  }
}

.navlink {
  padding: 10px;
  overflow: hidden;
  > a {
    float: left;
    width: 33.333%;
    img {
      width: 100%;
      display: block;
    }
  }
}

.brand {
  padding: 0 10px;
  > a {
    > img{
      width: 100%;
      display: block;
    }
  }
  > ul {
    padding: 10px 0;
    overflow: hidden;
    li {
      float: left;
      width: 25%;
      > a {
        display: block;
        width: 100%;
       > img {
         display: block;
         width: 100%;
        }
      }
    }
  }
}

.exercise {
  padding: 0 10px;
  > a {
    margin: 10px 0;
    width: 100%;
    display: block;
    > img {
      width: 100%;
      display: block;
    }
  }

  > ul {
    overflow: hidden;
    > li {
      width: 50%;
      padding: 5px;
      float: left;
      > a {
        padding: 3px 3px 10px 3px;
        display: block;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        > img {
          width: 100%;
          display: block;
        }
        > .text {
          color: #8f8f94;
          text-align: center;
          font-size: 14px;
          line-height: 18px;
          display: block;
        }
        > p {
          text-align: center;
          > span:first-of-type {
            color: #f20;
            padding-right: 3px;
          }
          > span:last-of-type {
            text-decoration: line-through;
            padding-left: 3px;
          }
        }
        > .buy_now {
          background: @baseColor;
          padding: 6px 12px;
          margin: 0 auto;
          border-radius: 10px;
          color: #fff;
          font-size: 14px;


        }
      }
    }
  }
}